TTTTTTTTTTTTTTTTTTWWWWWWWWTTTTTTTTTTT
TTTTTTTTTTTTTTTTTWWWWWWTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTWWWWWWWTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTWWWWWWTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTT
TTTTTT.T...........T.........T..TTTTT
TTTTT........................T..TTTTT
TTTTTT.....W....................TTTTT
TTTTTTT...WW....................TTTTT
TTTTT..........................TTTTTT
WTTTT..........................TTTTTT
WWWTT...T.................T.....TTTTT
WWWWT...........................TTTTT
WWWWW...........................TTTTT
WWWWW...........T.............T.TTTTT
WWWWW...........................TTTTT
WWWWW...........................TTTTT
WWWWW.....................T.....TTTTT
WWWWWW.........................TTTTTT
WWWWWW..........................TTTTT
WWWWWW.........................TTTTWW
WWWWW...T......T.....WWWWW......TTTWW
WWWWW..........TT....WWWWWWW....TTTWW
WWWWW................WWWWWWW....TTWWW
WWWWW...............WWWWWWWW....TTWWW
WWWWW...............WWWWWWWW....TWWWW
WWWWW...............WW.WW.......WWWWW
WWWWWW...........WBWW...........WWWWW
WWWWWW.....T....WW.............WWWWWW
WWWWWW.........WW..........T...WWWWWW
WWWWWW..WW...WWW.....T.........WWWWWW
WWWWWWWWWWWWWWWWW.......W.....WWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW